<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body class="body-register">
        <section id="container">
            <!-- Main Content start -->
            <section id="main-content">
                <section id="wrapper">
                    <div class="login-div">
                        <form class="form-reg">
                            <h2 class="form-reg-header">Register now</h2>
                            <input type="text" id="username" class="form-input" placeholder="Username" maxlength="50">
                            <input type="email" id="email" class="form-input" placeholder="Email Adresse">
                            <input type="password" id="password" class="form-input" placeholder="Password" maxlength="50">
                            <input type="password" id="password2" class="form-input" placeholder="Verify Password" maxlength="50">
                            <!--
                            <a href="register.php"></a>
                            <input type="text" name="surname" class="form-input" placeholder="Surname">
                            <input type="text" name="name" class="form-input" placeholder="Name"> -->
                            <button class="btn btn-login" id="registerSubmit" type="button">Submit</button>
                        </form>
                    </div>
                </section>
            </section>
        </section>
        
        
    <!-- JQuery -->
    <script src="./js/jquery.js"></script>  
    <!-- Register -->
    <script src="./js/register.js"></script>
    
    </body>
</html>
